FIREBASE_API_KEY=AIzaSyAK1UZMjOfShPs2ycV_kh5_xozEzULifCI
FIREBASE_AUTH_DOMAIN=netdokproject.firebaseapp.com
FIREBASE_DATABASE_URL=https://netdokproject-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=netdokproject
FIREBASE_STORAGE_BUCKET=netdokproject.appspot.com
FIREBASE_MESSAGING_SENDER_ID=590796765954
FIREBASE_APP_ID=1:590796765954:web:aa8a1f5a4b916b7118e01b
FIREBASE_MEASUREMENT_ID=G-QP849EWTNE
